<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="312.0" prefWidth="338.0" style="-fx-background-color: #F4EDE7;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.evilyn.estoque.controller.EnviaEmailController">
   <children>
      <Label layoutX="52.0" layoutY="26.0" text="Recuperação de Senha" textFill="#8451a6">
         <font>
            <Font name="Arial Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="69.0" prefHeight="56.0" prefWidth="317.0" text="Informe seu email para receber o código de verificação:" textFill="#8451a6" />
      <TextField fx:id="emailRecuperacao" layoutX="38.0" layoutY="115.0" onAction="#aoValidarEmail" prefHeight="25.0" prefWidth="256.0" promptText="Digite aqui..." />
      <Label fx:id="emailNaoCadastrado" layoutX="67.0" layoutY="151.0" text="E-mail não cadastrado. Tente novamente!" textFill="#c61919" visible="false">
         <font>
            <Font name="Arial" size="10.0" />
         </font>
      </Label>
      <Button fx:id="aoEnviar" layoutX="97.0" layoutY="194.0" mnemonicParsing="false" onAction="#aoEnviar" prefHeight="32.0" prefWidth="130.0" style="-fx-background-color: #8451a6; -fx-background-radius: 30;" text="enviar" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
